default: &default
  adapter: postgresql
  encoding: unicode
  pool: 5

development:
  <<: *default
  username: postgres
  host: localhost
  database: inspira_development

test:
  <<: *default
  username: postgres
  host: localhost
  database: inspira_test

production:
  <<: *default
  url: <%= ENV['DATABASE_URL'] %>
